Савош Л.В.
2523057
ДМиМЛ 9
Матан 7
ОВА 5
Физ-ра 9
ИБГ 8
Англ.яз. 9

Ермолов Н.М.
2524622
ДМиМЛ 5
Матан 2
ОВА 1
Физ-ра 5
ИБГ 6
Англ.яз. 3

Петрова А.С.
2523158
ДМиМЛ 8
Матан 9
ОВА 7
Физ-ра 10
ИБГ 9
Англ.яз. 8

Иванов Д.П.
2524783
ДМиМЛ 7
Матан 6
ОВА 8
Физ-ра 8
ИБГ 7
Англ.яз. 7

Смирнова О.К.
2523394
ДМиМЛ 10
Матан 10
ОВА 9
Физ-ра 9
ИБГ 10
Англ.яз. 10

Козлов М.В.
2524901
ДМиМЛ 6
Матан 5
ОВА 6
Физ-ра 7
ИБГ 6
Англ.яз. 5

Новикова Е.Г.
2523512
ДМиМЛ 8
Матан 8
ОВА 7
Физ-ра 9
ИБГ 8
Англ.яз. 9

Морозов И.А.
2525047
ДМиМЛ 4
Матан 3
ОВА 4
Физ-ра 6
ИБГ 5
Англ.яз. 4

Волкова Т.Н.
2523678
ДМиМЛ 9
Матан 8
ОВА 9
Физ-ра 10
ИБГ 9
Англ.яз. 8

Соколов В.Р.
2525183
ДМиМЛ 7
Матан 7
ОВА 6
Физ-ра 8
ИБГ 7
Англ.яз. 6

Иванов Д.П.
2524796
Матан 7
ОВА 6
Физ-ра 7
ИБГ 7
Англ.яз. 6